[Unit]
Description=Set Chassis state to transition to off
Before=obmc-power-stop@%i.service
Wants=mapper-wait@-xyz-openbmc_project-state-chassis%i.service
After=mapper-wait@-xyz-openbmc_project-state-chassis%i.service
Conflicts=obmc-chassis-poweron@%i.target

[Service]
Restart=no
Type=oneshot
RemainAfterExit=yes
SyslogIdentifier=phosphor-set-chassis-transition-to-off
ExecStart=/bin/sh -c "busctl set-property `mapper get-service /xyz/openbmc_project/state/chassis%i` /xyz/openbmc_project/state/chassis%i xyz.openbmc_project.State.Chassis CurrentPowerState s xyz.openbmc_project.State.Chassis.PowerState.TransitioningToOff"

[Install]
WantedBy=obmc-chassis-poweroff@%i.target
