[Unit]
Description=Set host state to transition to off
Wants=mapper-wait@-xyz-openbmc_project-state-host%i.service
After=mapper-wait@-xyz-openbmc_project-state-host%i.service
Wants=obmc-host-stop-pre@%i.target
Before=obmc-host-stop-pre@%i.target
Conflicts=obmc-host-startmin@%i.target

[Service]
Restart=no
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/sh -c "busctl set-property `mapper get-service /xyz/openbmc_project/state/host%i` /xyz/openbmc_project/state/host%i xyz.openbmc_project.State.Host CurrentHostState s xyz.openbmc_project.State.Host.HostState.TransitioningToOff"

[Install]
WantedBy=obmc-host-stop@%i.target
