[Unit]
Description=Reboot Host %i If Enabled
Wants=mapper-wait@-xyz-openbmc_project-control-host%i-power_restore_policy.service
After=mapper-wait@-xyz-openbmc_project-control-host%i-power_restore_policy.service
Wants=mapper-wait@-xyz-openbmc_project-state-host%i.service
After=mapper-wait@-xyz-openbmc_project-state-host%i.service
Wants=mapper-wait@-xyz-openbmc_project-state-chassis%i.service
After=mapper-wait@-xyz-openbmc_project-state-chassis%i.service
Wants=mapper-wait@-xyz-openbmc_project-state-bmc0.service
After=mapper-wait@-xyz-openbmc_project-state-bmc0.service
After=phosphor-reset-chassis-on@%i.service
Wants=xyz.openbmc_project.Settings.service
After=xyz.openbmc_project.Settings.service
After=multi-user.target
ConditionPathExists=!/run/openbmc/chassis@%i-on

[Service]
Restart=no
Type=simple
RemainAfterExit=yes
ExecStart=/usr/bin/phosphor-discover-system-state --host %i

[Install]
WantedBy=multi-user.target
